user  nginx;
worker_process 1;

#The pid directive specified the location of a file that has the Nginx process id.
pid /run/nginx.pid;

events {
    #default 512
    worker_connections 1028;
}


http{

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #keepalive_requests – The number of requests a client can make over a single keepalive connection
  #Default-100
  keepalive_requests 120

  #keepalive – The number of idle keepalive connections to an upstream server that remain open for each worker process. There is no default value.
  #keepalive_timeout – How long an idle keepalive connection remains open.
  keepalive_timeout 65

  #The access_log directive specifies the location of the nginx logs
  access_log  /var/log/nginx/access.log

  #The error_log directive specifies the location of the nginx error logs
  error_log /var/log/nginx/error.log

  upstream app {
    server backend:8000;
  }

  server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://backend:8000;
    }
    
  }
}

